---

- name: "Adding pubkey"
  apt_key:
    url: "https://dl.yarnpkg.com/debian/pubkey.gpg" 
    state: present

- name: "Creating yarn.list"
  file:
    path: /etc/apt/sources.list.d/yarn.list
    owner: root
    group: root
    state: touch
    mode: 0644

- name: "Adding yarn repo"
  lineinfile:
    path: /etc/apt/sources.list.d/yarn.list
    line: "deb http://dl.yarnpkg.com/debian/ stable main"
    state: present

- name: "Updating cache"
  apt:
    update_cache: yes

- name: "Installing packages"
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"

- name: "Install pm2"
  npm:
    name: pm2
    global: yes

- name: "Set release path"
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

- name: "Making project path"
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    mode: 0755
  with_items:
    - "{{ project_path }}"
    - "{{ release_path }}"

- name: "Git clone app"
  git:
    repo: "{{ repository }}"
    dest: "{{ release_path }}"

- name: "Yarn install"
  shell:
    chdir: "{{ release_path }}"
    cmd: yarn install

- name: "Replace text with IP"
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: "Test of revert"
    replace: "{{ ip }}"

- name: "Start app"
  shell:
    chdir: "{{ release_path }}"
    cmd: pm2 --name ReactJS start npm -- start

